# Real-Time-Dashboard-Demo

./: .gitignore  README.md  RealTimeDashboardDemo.sln  build-docker.sh  deploy-k8s.sh  deploy-local.sh  docker-compose.yml  event-service-deployment.yaml  grpc-service-deployment.yaml  mongodb-deployment.yaml  mosquitto-deployment.yaml  namespace.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  webapi-deployment.yaml
SystemMonitor.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SystemMonitor.AvaloniaUI.csproj  app.manifest
SystemMonitor.AvaloniaUI/Models/: MetricsViewModel.cs
SystemMonitor.AvaloniaUI/Services/: DataService.cs  IDataService.cs
SystemMonitor.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SystemMonitor.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemMonitor.DataAccess/: SystemMonitor.DataAccess.csproj
SystemMonitor.DataAccess/Context/: SystemMonitorContext.cs
SystemMonitor.DataAccess/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
SystemMonitor.DataAccess/Migrations/: 001_InitialCreate.cs
SystemMonitor.DataAccess/Services/: IMetricsRepository.cs  IMongoEventService.cs  IRedisCacheService.cs  MetricsRepository.cs  MongoEventService.cs  RedisCacheService.cs
SystemMonitor.EventService/: Dockerfile  Program.cs  SystemMonitor.EventService.csproj  appsettings.json
SystemMonitor.EventService/Services/: EventPublisherService.cs  IMqttService.cs  IRabbitMqService.cs  MqttService.cs  RabbitMqService.cs
SystemMonitor.GrpcService/: Dockerfile  Program.cs  SystemMonitor.GrpcService.csproj  appsettings.json
SystemMonitor.GrpcService/Properties/: launchSettings.json
SystemMonitor.GrpcService/Protos/: greet.proto
SystemMonitor.GrpcService/Services/: GreeterService.cs  SystemMetricsGrpcService.cs
SystemMonitor.Shared/: SystemMonitor.Shared.csproj
SystemMonitor.Shared/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor.Shared/Models/: EventLog.cs  SystemMetrics.cs
SystemMonitor.Shared/Protos/: system_metrics.proto
SystemMonitor.Shared/Services/: ISystemMetricsCollector.cs  SystemMetricsCollector.cs
SystemMonitor.WebApi/: Dockerfile  Program.cs  SystemMonitor.WebApi.csproj  SystemMonitor.WebApi.http  appsettings.json
SystemMonitor.WebApi/Controllers/: EventsController.cs  MetricsController.cs
SystemMonitor.WebApi/Hubs/: MetricsHub.cs
SystemMonitor.WebApi/Properties/: launchSettings.json
SystemMonitor.WebApi/Services/: BackgroundMetricsService.cs
docker/: docker-compose.yml  mosquitto.conf
